Gemini_API_key=AIzaSyB82tyQUt9TaB1p15GqtI-_8t9CIBUn-Bk
qdrant_url=https://31db7333-5be9-4977-a589-8561ce436104.europe-west3-0.gcp.cloud.qdrant.io
qdrant_apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oILkE6FWsbnj858FaOPs0ILpZZXSr7B_Lcga_whmKC8

